{
  "name": "widget-js",
  "version": "1.0.0",
  "homepage": "https://github.com/Boolive/WidgetJS",
  "authors": [
    {
      "name": "Vladimir Shestakov",
      "email": "boolive@yandex.ru"
    }
  ],
  "description": "Simple widgets factory for flexible UI (similar to jquery-ui)",
  "main": "widget.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "widget",
    "ui",
    "boolive",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": ">=1.9",
    "rivets": "~0.8"
  }
}